.production-map-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.production-map {
    background-image: url('images/mapa.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 2457px;
    height: 1638px;
    position: absolute;
    cursor: grab;
    user-select: none;
    overflow: hidden;
}

.top-row {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.energy-storage-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 12px;
}

.middle-row {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

.slot {
    width: 100px;
    height: 100px;
    border: 2px solid #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    white-space: normal;
    word-break: break-word;
    position: absolute;
}

.power-plant-slot-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4px;
}

.power-plant-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    filter: brightness(1.3);
    transition: filter 0.3s ease;
}

.production-info {
    font-size: 0.8rem;
    color: #333;
}

.warehouse {
    align-self: center;
}

.factory {
}

.energy-storage {
}

.factory-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 12px;
}

.power-plant-chooser {
    margin-top: 20px;
    padding: 12px;
    background: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.toolbar {
    background-image: url('images/tloslot.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 150px;
    background-color: #ffffffcc;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50px 50px 0 0;
}

.toolbar-slot {
    position: static;
    cursor: pointer;
    transition: transform 0.2s ease;
    width: 80px;
    height: 80px;
}

    .toolbar-slot:hover {
        transform: scale(1.05);
    }

.ghost-slot {
    opacity: 0.5;
    pointer-events: none;
    z-index: 1000;
}

.toolbar-icon {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    border-radius: 8px;
    border: 2px solid #333;
}

.emptycard-icon {
    width: 98px;
    height: 98px;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    border: 2px solid #333;
}
